<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Áudios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0d2c00;
            color: white;
            padding: 10px 0;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header h1 {
            margin: 0;
        }

        header a {
            margin: 10px 0 0;
            color: white;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #000000;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .audio-card {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .audio-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        .audio-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #000000;
        }
        audio {
            width: 100%;
            outline: none;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            color: #d1e8ff;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Áudios</h1>
        <br>
        <a href="index.html">Inicio</a>
    </header>
    
    <div class="container">
        <p style="font-size: 16px;">Segue um guia de preparação das sementes para cada uma das árvores mencionadas, considerando suas características específicas para maximizar as taxas de germinação:</p>
        <div class="audio-card">
            <div class="audio-title">Guapuruvu</div>
            <audio controls>
                <source src="audio1.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Guajuvira</div>
            <audio controls>
                <source src="audio2.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Marmeleiro do Mato</div>
            <audio controls>
                <source src="audio3.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Angico Vermelho</div>
            <audio controls>
                <source src="audio4.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Angico Branco</div>
            <audio controls>
                <source src="audio5.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Ipe Amarelo Onamental</div>
            <audio controls>
                <source src="audio6.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Araça Vermelho</div>
            <audio controls>
                <source src="audio7.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Rabo de Bugio</div>
            <audio controls>
                <source src="audio8.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Cedro</div>
            <audio controls>
                <source src="audio9.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
        <div class="audio-card">
            <div class="audio-title">Loro Pardo</div>
            <audio controls>
                <source src="audio10.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>
    </div>
</body>
</html>
