<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo Nativo - Plantas</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0d2c00;
            color: white;
            padding: 10px 0;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header h1 {
            margin: 0;
        }

        header a {
            margin: 10px 0 0;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #0d2c00;
        }

        .tree {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tree:last-child {
            border-bottom: none;
        }

        .tree img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 20px;
        }

        .tree-content {
            max-width: 900px;
        }

        .tree h3 {
            margin: 0;
            color: #0d2c00;
        }

        .tree p {
            line-height: 1.6;
        }

        footer {
            background-color: #0d2c00;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .tree {
                flex-direction: column;
                align-items: flex-start;
            }

            .tree img {
                width: 100%;
                height: auto;
                margin-right: 0;
                margin-bottom: 10px;
            }

            .tree-content {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5rem;
            }

            header a {
                display: block;
                margin-top: 10px;
            }

            .container {
                padding: 10px;
            }

            h2 {
                font-size: 1.2rem;
            }

            .tree h3 {
                font-size: 1.1rem;
            }

            .tree p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Cultivo Nativo - Plantas</h1>
        <br>
        <a href="index.html">Inicio</a>
    </header>

    <div class="container">
        <h2 style="text-align: center;">Informações sobre plantas nativas e como cultiva-las em sua propriedade:</h2>
        <br>
        <br>
        <br>

        <div class="tree">
            <img src="https://acdn.mitiendanube.com/stores/001/898/193/products/e230ccfde4b67ebd7b2f5115a83d9d98-b7a052e33b2a56d4e117067172761647-1024-1024.jpg" alt="Araucária">
            <div class="tree-content">
                <h3>Capim-limão (Cymbopogon citratus)</h3>
                <p>
                    É uma planta perene conhecida por seu aroma refrescante e propriedades medicinais. Para cultivá-lo, escolha um local ensolarado, preferindo solo bem drenado e rico em matéria orgânica. O plantio pode ser feito através de mudas ou divisão de touceiras, enterrando as raízes em buracos de aproximadamente 20 cm de profundidade, com espaçamento de 30 a 50 cm entre as plantas. Regue regularmente, especialmente durante o estabelecimento inicial, e adube com fertilizante orgânico para estimular o crescimento. O Capim-limão cresce rapidamente e é ideal para jardins, hortas e áreas de recuperação de solo, além de ajudar na prevenção da erosão. 
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://images.tcdn.com.br/img/img_prod/912574/muda_de_carqueja_1269_1_4adbdd51492b9ce6984209bb5f8d4e28.jpg" alt="Ipê-roxo">
            <div class="tree-content">
                <h3>Carqueja (Baccharis trimera)</h3>
                <p>
                    É uma planta nativa amplamente conhecida por suas propriedades medicinais e sua capacidade de colonizar solos pobres. Para cultivá-la, escolha um local ensolarado, em solo bem drenado e, se possível, com uma boa quantidade de matéria orgânica. O plantio deve ser feito em buracos de cerca de 20 cm de profundidade, com um espaçamento de 50 cm entre as mudas. Regue regularmente, especialmente durante os primeiros meses após o plantio, e adube com fertilizante orgânico, se necessário. A Carqueja é uma planta de crescimento rápido e é ideal para recuperação de áreas degradadas, ajudando na retenção do solo e na melhoria da fertilidade, além de atrair polinizadores. 
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://mateinbox.com.br/wp-content/uploads/2019/08/erva-mate-planta-ilex-paraguariensis.jpeg" alt="Cedro">
            <div class="tree-content">
                <h3>Erva-mate (Ilex paraguariensis)</h3>
                <p>
                    É uma árvore nativa conhecida por suas folhas, que são utilizadas na produção do chimarrão e do tereré. Para cultivá-la, escolha um local que receba luz solar direta ou sombra parcial, preferindo solos bem drenados e ricos em matéria orgânica. O plantio deve ser feito em buracos de cerca de 30 cm de profundidade, mantendo uma distância de 3 a 4 metros entre as mudas. Regue regularmente, especialmente nos primeiros meses após o plantio, e aplique adubo orgânico na primavera para estimular o crescimento. A Erva-mate tem um crescimento moderado e é ideal para reflorestamento e para atrair fauna local, contribuindo para a biodiversidade da região.
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://i.pinimg.com/originals/e6/e0/01/e6e001b9659436c3dc04ce9b97fd85e1.jpg" alt="Angico">
            <div class="tree-content">
                <h3>Butiá (Butia eriospatha)</h3>
                <p>
                    É uma palmeira nativa do Brasil, conhecida por seus frutos saborosos e suas folhas elegantes. Para cultivá-lo, escolha um local ensolarado ou com sombra parcial, em solo bem drenado e rico em matéria orgânica. O plantio deve ser feito em buracos de cerca de 50 cm de profundidade, mantendo uma distância de 5 a 7 metros entre as mudas. Regue regularmente, especialmente durante os primeiros meses após o plantio, e aplique adubo orgânico na primavera para estimular o crescimento. O Butiá é uma planta de crescimento moderado e pode se adaptar a diferentes tipos de solo, sendo ideal para paisagismo e recuperação de áreas degradadas, além de atrair aves e outros animais pela produção de frutos.
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://http2.mlstatic.com/D_NQ_NP_795953-MLB70373649265_072023-O.webp" alt="Cambui">
            <div class="tree-content">
                <h3>Capim-mombaça (Panicum maximum)</h3>
                <p>
                    Uma gramínea forrageira de alto valor nutritivo, amplamente utilizada para pastagens. Para cultivá-lo, escolha um local ensolarado, em solo bem drenado e rico em matéria orgânica. O plantio deve ser feito através de sementes ou mudas, com uma profundidade de 2 a 3 cm e espaçamento de 40 a 60 cm entre as linhas. Regue regularmente, especialmente durante a germinação e o estabelecimento, e adube com fertilizante orgânico para promover um crescimento saudável. O Capim-mombaça cresce rapidamente, ajudando na cobertura do solo, na retenção de nutrientes e na prevenção da erosão, além de ser excelente para a alimentação de gado. 
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://frutosatrativosdocerrado.bio.br/images/especies/bromelia-goyasensis-2.JPG" alt="Pitanga">
            <div class="tree-content">
                <h3>Gravatá (Bromelia antiacantha)</h3>
                <p>
                    É uma planta nativa que se destaca por suas folhas em forma de roseta e suas propriedades de retenção de água. Para cultivá-la, escolha um local ensolarado ou com sombra parcial, em solo bem drenado e leve. O plantio deve ser feito em buracos de cerca de 20 cm de profundidade, mantendo um espaçamento de 30 a 50 cm entre as mudas. Regue moderadamente, permitindo que o solo seque entre as regas, e evite o acúmulo de água nas folhas. O Gravatá é uma planta de crescimento moderado e é ideal para paisagismo, além de contribuir para a biodiversidade local ao criar microhabitats que favorecem a fauna, especialmente aves e insetos polinizadores.
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://d365e82sgxmduv.cloudfront.net/Custom/Content/Products/23/25/2325501_samambaia-americana-c21-00027890291134532-veiling-holambra_m1_638059341215335430.jpg" alt="Canela">
            <div class="tree-content">
                <h3>Samambaia (Pteridium aquilinum)</h3>
                <p>
                    É uma planta herbácea perene, conhecida por suas folhas grandes e frondosas, que criam um efeito de sombra e beleza em jardins. Para cultivá-la, escolha um local com sombra parcial ou total, em solo bem drenado e rico em matéria orgânica. O plantio deve ser feito em buracos de cerca de 20 cm de profundidade, com um espaçamento de 50 a 70 cm entre as mudas. Regue regularmente, mantendo o solo úmido, mas evite encharcamentos. A Samambaia é uma planta de crescimento rápido, ideal para áreas sombreadas e para recuperação de solos degradados, ajudando na prevenção da erosão e na melhoria da qualidade do solo. Além disso, suas frondes atraem uma variedade de fauna, enriquecendo a biodiversidade do ambiente. 
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://minhasplantas3.s3.amazonaws.com/media/plantas/galeria/Philodendron-imbe-01.jpg" alt="Guabiroba">
            <div class="tree-content">
                <h3>Cipó-imbé (Philodendron bipinnatifidum)</h3>
                <p>
                    É uma planta trepadeira nativa, conhecida por suas folhas grandes e recortadas, que podem criar um efeito ornamental em jardins. Para cultivá-la, escolha um local com sombra parcial ou total, em solo rico em matéria orgânica e bem drenado. O plantio deve ser feito em buracos de cerca de 20 cm de profundidade, mantendo um espaçamento de 1 a 2 metros entre as mudas para permitir seu crescimento. Regue regularmente, especialmente durante os meses mais secos, e adube com fertilizante orgânico na primavera para promover um desenvolvimento saudável. O Cipó-imbé é uma planta de crescimento rápido, ideal para áreas de reflorestamento e recuperação, ajudando na cobertura do solo e na prevenção da erosão, além de atrair fauna, como aves e insetos polinizadores.
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Macela.JPG/1200px-Macela.JPG" alt="Figueira">
            <div class="tree-content">
                <h3>Marcela (Achyrocline satureioides)</h3>
                <p>
                    É uma planta herbácea nativa, conhecida por suas propriedades medicinais e resistência em solos empobrecidos. Para cultivá-la, escolha um local ensolarado, em solo bem drenado, que pode ser pobre em nutrientes. O plantio deve ser feito em buracos de cerca de 20 cm de profundidade, com um espaçamento de 30 a 50 cm entre as mudas. Regue regularmente, especialmente durante a germinação e o estabelecimento, e aplique adubo orgânico, se necessário, para favorecer o crescimento. A Marcela é uma planta de crescimento rápido, ideal para recuperação de áreas degradadas, ajudando a estabilizar o solo e proporcionando cobertura vegetal. Além disso, suas flores atraem polinizadores, contribuindo para a biodiversidade local.
                </p>
            </div>
        </div>

        <div class="tree">
            <img src="https://ihara.com.br/wp-content/uploads/sites/96/2021/07/trapoeraba-alex-popovkin-aspect-ratio-825-550.jpg" alt="Marica">
            <div class="tree-content">
                <h3>Trapoeraba (Commelina erecta)</h3>
                <p>
                    É uma planta herbácea de crescimento rápido, conhecida por suas flores pequenas e atraentes, que variam do azul ao roxo. Para cultivá-la, escolha um local que receba luz solar direta ou sombra parcial, em solo bem drenado e com umidade moderada. O plantio deve ser feito em buracos de cerca de 10 cm de profundidade, com um espaçamento de 30 a 40 cm entre as mudas. Regue regularmente, especialmente durante períodos secos, para manter a umidade do solo. A Trapoeraba é uma excelente planta para cobrir o solo, ajudando na retenção de umidade e na prevenção da erosão. Além disso, ela atrai polinizadores e contribui para a biodiversidade do ambiente, tornando-a uma ótima escolha para jardins e áreas de reflorestamento.
                </p>
            </div>
        </div>


        
    </div>

    

    <footer>
        O nosso site tem como objetivo auxiliar na conscientização da população para recuperar de maneira mais rápida o solo do nosso estado.
    </footer>

</body>

</html>
